<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A24: Home of Independent Cinema</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Mate&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="animated animatedFadeInUp fadeInUp">
        <img id="logo-style" src="./a24.png" alt="A24 logo"/>
    </div>
    <div class="animated animatedFadeInUp fadeInUp" id="delay-quote">
        <img class="reel-image" src="./reel2.jpg" alt="Film reel"/>
        <h1 class="quote-text">We make films that inspire.</h1>
    </div>
    <div class="animated animatedFadeInUp fadeInUp" id="delay-what">
        <h2 class="what-we-do">What Do We Do Exactly?</h2>
        <div style="position: relative; top: 50px;">
            <img src="./slate2.jpg" alt="Picture of a Movie Clapping Board" class="comp1-img" />
            <h3 class="comp1-title">Bringing your ideas to life.</h3>
            <div class="comp1-text">
            <p>We take great care of your unique ideas that you come across as an independent filmmaker.
                We make your ideas get heard to the audience. But make sure to let us hear them first! You pitch us your idea of
                your film, and you can get a chance to finance your film from us! Plus you can enjoy excellent creative freedom
                to make your film. Want to pitch your film idea now? Head over to the bottom of this page and sign up with 
                our studio.
            </p>
            </div>
        </div> <br> <br> <br> <br> <br> <br>
    </div>
    
</body>
</html>